<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>WIB Sites - Área do Cliente</title>
    <link rel="icon" href="./imgwibsite/WIB.jpg">
    <style>
        .cabecalho {
            /*Div cabeçalho*/
            display: flex;
            background-image: url("./imgwibsite/banner1.jpg");
            background-size: 100%;
            background-position: right;
        }

        ul {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 35px;
            list-style-type: none
        }

        h1 {
            /*h1*/
            margin-left: auto;
            margin-right: 40%;
            margin-top: 20px;
            text-align: center;
            display: block;
            font-size: 25px;
            color: #fff;
        }

        h2 {
            text-align: center;
            font-size: 35px;
            color: #fff;
            background-color: blueviolet;
            margin-left: 5%;
            margin-right: 5%;
            border-radius: 5px;
        }

        h3 {
            text-align: center;
            font-size: 28px;
            color: #474a51;
        }

        .rodape {
            /*Div Rodapé*/
            color: #474a51;
            font-size: 12px;
            text-align: center;
            font-family: cambria;
            border-top: 1px solid black;
            line-height: 10%;
            /*Espaço entre linhas*/
        }

        .logowibsite {
            margin-left: 10px;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
            width: 20%;
            border-radius: 10%;
            border: 2px solid #120a8f;
        }

        html,
        body {
            /* Remover todas as margens*/
            margin: 0px !important;
            padding: 0px !important;
            background-color: #f0f1f4;
        }

        .fcc-btn {
            background-color: #6eaa5e;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            border-radius: 10px;
            position: fixed;
            bottom: 70px;
            left: 1%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .fcc-btn:hover {
            background-color: #469536;
            transform: scale(1.08);
        }

        .btn1 {
            background-color: #4169e1;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            border-radius: 10px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }

        .btn1:hover {
            background-color: #223094;
            transform: scale(1.08);
        }
    </style>

</head>

<body>
    <div class="cabecalho">
        <img alt="drawing of a cat" src="./imgwibsite/WIB.jpg" class="logowibsite">
        <h1>WIB Sites</h1>
    </div>
    <h2>Área do Cliente</h2>
    <h3>Altere as imagens dos produtos em destaque no seu site</h3>
    <ul>
        <li>
            <a class="btn1" href="#" target="_blank">Mudar Imagem 1</a>
        </li>
        <li>
            <a class="btn1" href="#" target="_blank">Mudar Imagem 2</a>
        </li>
        <li>
            <a class="btn1" href="#" target="_blank">Mudar Imagem 2</a>
        </li>
        <li>
            <a class="btn1" href="#" target="_blank">Mudar Imagem 4</a>
        </li>
        <li>
            <a class="btn1" href="#" target="_blank">Mudar Imagem 5</a>
        </li>
        <li>
            <a class="btn1" href="#" target="_blank">Mudar Imagem 6</a>
        </li>
    </ul>
    <br>
    <p style="text-align: center; font-size: 20px;"> Virgência do DOMÍNIO: 00/00/2025</p>


    <a class="fcc-btn" href="https://wa.me/5586981471210?text=Olá WIB Sites! Gostaria de solicitar suporte técnico."
        target="_blank">Suporte Técnico</a>
    <br>
    <br>
    <br>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <div class="rodape">
        <p>Desenvolvido por <a href="https://www.wibsites.com.br/" target="_blank">WIB Sites</a></p>
        <p>Rua Joaquim Bona, nº 93, Santa Cruz</p>
        <p>Campo Maior/PI, CEP: 64.280-000</p>
        <p> ©2024 Todos os direitos reservados.</p>
    </div>
    <a href="https://wa.me/5586981471210?text=Olá WIB Sites!Gostaria de mais informações sobre o seu produto." style="position:fixed;width:60px;height:60px;bottom:70px;right:10px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
      z-index:1000;" target="_blank">
        <i style="margin-top:16px" class="fa fa-whatsapp"></i>
    </a>
    <a href="https://www.instagram.com/wib_sites?igsh=YWkydWVyNHNwZm5k&utm_source=qr"
        style="position:fixed;width:60px;height:60px;bottom:5px;right:10px;background-color:#3f729b;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888; z-index:1000;"
        target="_blank">
        <i style="margin-top:22px" class="fa fa-instagram"></i>
    </a>
</body>

</html>