<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styesheet" href="logar.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Login de acesso</title>
    <link rel="icon" href="./imgwibsite/WIB.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            color: #023047
        }

        html {
            background-color: #dcdcdc;
        }

        .page {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            margin-top: 20px;
            width: 80%;
            background-color: #add8e6;
        }

        .formLogin {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border-radius: 7px;
            padding: 15px;
            box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
            gap: 5px
        }

        .areaLogin img {
            width: 420px;
        }

        .formLogin h1 {
            padding: 0;
            margin: 0;
            font-weight: 500;
            font-size: 2.3em;
            text-align: center;
        }

        .formLogin p {
            display: inline-block;
            font-size: 14px;
            color: #666;
            margin-bottom: 25px;
        }

        .formLogin input {
            padding: 15px;
            font-size: 14px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            margin-top: 5px;
            border-radius: 4px;
            transition: all linear 160ms;
            outline: none;
        }


        .formLogin input:focus {
            border: 1px solid #f72585;
        }

        .formLogin label {
            font-size: 14px;
            font-weight: 600;
        }

        .formLogin a {
            display: inline-block;
            margin-bottom: 20px;
            font-size: 13px;
            color: #555;
            transition: all linear 160ms;
        }

        .formLogin a:hover {
            color: #f72585;
        }

        .btn {
            background-color: #95b963;
            color: #fff;
            font-size: 14px;
            font-weight: 600;
            border: none !important;
            transition: all linear 160ms;
            cursor: pointer;
            margin: 0 !important;

        }

        .btn:hover {
            transform: scale(1.02);
            background-color: #51cbce;

        }

        .logowibsite {
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            display: block;
            width: 20%;
            border-radius: 10%;
            border: 2px solid #120a8f;
        }

        .rodape {
            /*Div Rodapé*/
            color: #474a51;
            font-size: 12px;
            text-align: center;
            font-family: cambria;
            border-top: 1px solid black;
            line-height: 10%;
            /*Espaço entre linhas*/
        }
    </style>
</head>

<body>
    <img alt="drawing of a cat" src="./imgwibsite/WIB.jpg" class="logowibsite">
    <div class="page">
        <form method="POST" class="formLogin">
            <h1>Login</h1>
            <p>Digite seus dados de acesso nos campos abaixo.</p>
            <label for="text">Usuário</label>
            <input type="text" placeholder="Digite seu usuário" id="login">
            <label for="password">Senha</label>
            <input type="password" placeholder="Digite sua senha" id="senha">
            <input type="submit" onclick="logar(); return false" class="btn">
        </form>
        <script src="logar.js"></script>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <div class="rodape">
        <p>Desenvolvido por <a href="https://www.wibsites.com.br/" target="_blank">WIB Sites</a></p> 
        <p>Rua Joaquim Bona, nº 93, Santa Cruz</p>
        <p>Campo Maior/PI, CEP: 64.280-000</p>
        <p> ©2024 Todos os direitos reservados.</p>
    </div>
   
  <a href="https://wa.me/5586981471210?text=Olá WIB Sites!Gostaria de mais informações sobre o seu produto." style="position:fixed;width:60px;height:60px;bottom:70px;right:10px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
      z-index:1000;" target="_blank">
    <i style="margin-top:16px" class="fa fa-whatsapp"></i>
  </a>
  <a href="https://www.instagram.com/wib_sites?igsh=YWkydWVyNHNwZm5k&utm_source=qr"
    style="position:fixed;width:60px;height:60px;bottom:5px;right:10px;background-color:#3f729b;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888; z-index:1000;"
    target="_blank">
    <i style="margin-top:22px" class="fa fa-instagram"></i>
  </a>
</body>

</html>